{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@safe-global/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@safe-global/web", "storybook", "-p", "6010"],
      "port": 6010
    },
    {
      "name": "mobile",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@safe-global/mobile", "start"],
      "port": 8081
    }
  ]
}
