{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/verify-changed-hook.mjs"
          }
        ]
      }
    ]
  }
}
