{
  "codeRoots": ["apps/web/src/components/", "apps/web/src/features/", "apps/web/src/pages/"],
  "assetGlobs": [
    "apps/web/public/images/**/*.svg",
    "apps/web/public/images/**/*.png",
    "apps/web/public/images/**/*.webp"
  ],
  "styleGlobs": ["apps/web/src/**/*.css", "packages/theme/src/**/*.css"],
  "snapshotGlobs": ["apps/web/src/**/__snapshots__/*.snap"],
  "presentationalImports": [
    "react",
    "lucide-react",
    "class-variance-authority",
    "clsx",
    "@/components/ui/",
    "@/utils/cn",
    "@/public/images/",
    "next/image",
    "next/link"
  ],
  "storyImports": ["@storybook/", "@/stories/", "@/storybook/", "@faker-js/faker"],
  "copyKeys": [
    "title",
    "subtitle",
    "description",
    "label",
    "text",
    "heading",
    "caption",
    "tooltip",
    "placeholder",
    "cta",
    "ctaLabel",
    "body",
    "message",
    "helperText",
    "badge",
    "features",
    "bullets",
    "note",
    "footnote",
    "tagline",
    "summary",
    "alt"
  ],
  "behaviorProps": [
    "disabled",
    "href",
    "src",
    "srcSet",
    "value",
    "defaultValue",
    "checked",
    "defaultChecked",
    "type",
    "name",
    "required",
    "readOnly",
    "action",
    "formAction",
    "target",
    "form",
    "ref",
    "data-testid",
    "dangerouslySetInnerHTML"
  ],
  "allowedCalls": [
    "cn",
    "clsx",
    "cva",
    "String",
    "Number",
    "Boolean",
    "map",
    "filter",
    "slice",
    "join",
    "includes",
    "toLocaleString",
    "toFixed",
    "toUpperCase",
    "toLowerCase",
    "trim",
    "Math.min",
    "Math.max",
    "Math.round",
    "Array.from",
    "Object.keys",
    "Object.values",
    "Object.entries"
  ],
  "allowedHooks": ["useState", "useId", "useMemo"],
  "deniedHostElements": ["script", "iframe", "frame", "object", "embed", "form", "base", "link", "meta", "style"],
  "deniedGlobals": [
    "window",
    "document",
    "globalThis",
    "fetch",
    "localStorage",
    "sessionStorage",
    "navigator",
    "location",
    "setTimeout",
    "setInterval",
    "requestAnimationFrame",
    "eval",
    "Function",
    "XMLHttpRequest",
    "WebSocket",
    "process"
  ],
  "excludedGlobs": [
    "apps/web/src/features/*/hooks/**",
    "apps/web/src/features/*/services/**",
    "apps/web/src/features/*/store/**",
    "apps/web/src/features/*/contract.ts",
    "apps/web/src/features/*/feature.ts",
    "apps/web/src/features/*/index.ts",
    "apps/web/src/features/**/use[A-Z]*.ts",
    "apps/web/src/features/**/use[A-Z]*.tsx",
    "apps/web/src/components/**/use[A-Z]*.ts",
    "apps/web/src/components/**/use[A-Z]*.tsx"
  ],
  "allowHandlerRewiring": false
}
